{
  "version": 2,
  "builds": [
    {
      "src": "**/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.php"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.php"
    },
    {
      "src": "/api/version",
      "dest": "/api/version.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}